# Firebase API Key (hidden)
API_KEY=AIzaSyB4L0iYAP3Y9HWlqUcEaR2po5yZ9AOXCVo

# Firebase Auth Domain
AUTH_DOMAIN=zefat-bot.firebaseapp.com

# Firebase Project ID
PROJECT_ID=zefat-bot

# Firebase Storage Bucket (if applicable)
STORAGE_BUCKET=zefat-bot.appspot.com

# Firebase Messaging Sender ID (if applicable)
MESSAGING_SENDER_ID=551588450494

# Firebase App ID
APP_ID=1:551588450494:web:461dc1dc30680f14664eef

# Firebase Measurement ID (optional)
MEASUREMENT_ID=G-9T15WGG6JK